In [1]:
import warnings
warnings.simplefilter('ignore')

import pandas as pd
from pandas import DataFrame
from pandas import Series
import numpy as np

In [2]:
 pip3 install --upgrade pip

SyntaxError: invalid syntax (<ipython-input-2-fa9c188119e3>, line 1)

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\kim ji eun\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\kim ji eun\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\kim ji eun\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\kim ji eun\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\kim ji eun\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

## abalone data

(1점)

In [4]:
# 전복 데이터 불러오기

abalone = pd.read_csv('data/abalone.csv')

abalone

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

변수 설명  

| column | 설명 |  
| :------------ | :------------- |  
|sex|M(남성),F(여성),I(유아)|  
|lenght|가장 긴 shell 측정, mm|  
|diameter|직경, mm|
|height|껍질 안에 있는 전복 높이, mm|
|whole_weight|전체 무게, g|
|shucked_weight	|껍질 내의 전복 무게, g|
|viscera_weight|전복 내장 무게, g|
|shell_weight|건조 후 껍질 무게, g|
|rings|전복 나이|

### Q1. 내장을 제외한 전복의 무게를 구하는 함수를 정의하고, 
### 함수를 적용해서 '전복-내장'이라는 컬럼을 abalone에 추가하세요 (11점)

In [5]:
# 함수를 정의하세요 (6점)
# whole_weight - viscera_weight

def abalone_weight(x,y):
    return x-y

In [6]:
# 데이터에 함수를 적용하고, '전복-내장' 컬럼을 추가하세요 (5점)
abalone_viscera= abalone_weight(abalone['whole_weight'], abalone['viscera_weight'])

abalone['abalone_viscera']= abalone_viscera

In [7]:
abalone.head()

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings,abalone_viscera
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15,0.4130
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7,0.1770
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9,0.5355
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10,0.4020
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7,0.1655

### Q2 . apply에서 lambda를 이용해서 'whole_weight'의 평균을 넘는 지에 대한 새로운 컬럼('heavy_w')를 정의하고, groupby를 이용하여 'sex'별 'heavy_w'가 평균을 넘는 개수가 몇개인지 구하세요 (11점)

In [87]:
# apply에서 lambda를 이용해서 'whole_weight'의 평균을 넘는 지에 대한 새로운 컬럼('heavy_w')를 정의하세요 (6점)

abalone['heavy_w']= abalone.groupby('sex')['whole_weight'].apply((lambda x: x.mean()< x));abalone['heavy_w']

0       False
1       False
2       False
3       False
4       False
        ...
4172    False
4173    False
4174     True
4175     True
4176     True
Name: heavy_w, Length: 4177, dtype: bool

In [97]:
# groupby를 이용하여 'sex'별 'heavy_w'가 평균을 넘는 개수가 몇개인지 구하세요 (5점)
qur= 'heavy_w ==True'
abalone.query(qur).groupby('sex')['heavy_w'].count()

sex
F    644
I    603
M    738
Name: heavy_w, dtype: int64

### Q3. sex별로 height,whole_weight들의 평균값을 구하시오. (6점)

agg를 사용하세요

In [9]:
abalone.groupby('sex')['height','whole_weight'].agg(np.mean)

       height  whole_weight
sex
F    0.158011      1.046532
I    0.107996      0.431363
M    0.151381      0.991459

### Q4. length가 0.5이상의 데이터에서 rings의 평균이 가장 큰 sex를 구하시오. (9점)

**hint: query 사용**

In [69]:
abalone.query('length>=0.5').groupby('sex')['rings'].mean()

sex
F    11.379278
I     9.882952
M    11.182733
Name: rings, dtype: float64

In [70]:
# 가장 큰 성별과 평균값은? (1점)

# 성별: F
# 평균값: 11.379278

### Q5. sex를 제외한 column 중 원하는 두 column을 정하고, 두 컬럼의 합을 구하는 groupby를 만들기  (12점)
집계함수, apply, agg, lambda 등 사용하여 두개를 작성하세요  
(컬럼과 함수는 다른것으로 사용하세요)  
(key값은 sex로)

In [74]:
# (1) (6점)
# 선택 컬럼을 적어주세요 :  whole_weight, shucked_weight

# 코드를 작성하세요: 


abalone.groupby('sex')[['whole_weight','shucked_weight']].apply(lambda x: x.sum())

     whole_weight  shucked_weight
sex
F       1367.8175        583.1675
I        578.8885        256.3690
M       1514.9500        661.5415

In [84]:
# (2) (6점)
# 선택 컬럼을 적어주세요 :  height, whole,weight

# 코드를 작성하세요

abalone.groupby('sex')[['height','whole_weight']].agg(sum)

     height  whole_weight
sex
F    206.52     1367.8175
I    144.93      578.8885
M    231.31     1514.9500

### Q6. key값을 sex로 하고, 나머지 column들에 min, mean, max를 적용하고, 이름을 최소, 평균, 최대 로 바꾸기 (8점)

In [11]:
# 코드를 작성하세요

abalone.groupby('sex')['sex','length','diameter','height','whole_weight','shucked_weight','viscera_weight','shell_weight','rings','abalone_viscera'].agg([('최소','min'), ('평균','mean'),('최대','max')])

    length                  diameter                 height                   \
        최소        평균     최대       최소        평균    최대     최소        평균     최대
sex
F    0.275  0.579093  0.815    0.195  0.454732  0.65  0.015  0.158011  1.130
I    0.075  0.427746  0.725    0.055  0.326494  0.55  0.000  0.107996  0.220
M    0.155  0.561391  0.780    0.110  0.439287  0.63  0.025  0.151381  0.515

    whole_weight  ... viscera_weight shell_weight                  rings  \
              최소  ...             최대           최소        평균     최대    최소
sex               ...
F         0.0800  ...         0.5900       0.0250  0.302010  1.005     5
I         0.0020  ...         0.4405       0.0015  0.128182  0.655     1
M         0.0155  ...         0.7600       0.0050  0.281969  0.897     3

                   abalone_viscera
            평균  최대              최소        평균      최대
sex
F    11.129304  29          0.0585  0.815844  2.1585
I     7.890462  21          0.0015  0.339352  1.6090
M    10.705497  27          0.0125  0.775915  2.4065

[3 rows x 27 columns]

### Q7. pivot_table을 이용하여 abalone 데이터 살펴보기  (10점)
pivot_table을 사용하여 두가지를 작성해보세요

In [12]:
# (1) 코드를 작성하세요 (5점)
pd.pivot_table(abalone,
                   values='abalone_viscera',
                   index= 'rings',
                    columns='diameter',
                   fill_value=0,
                   margins=False)

diameter,0.055,0.090,0.095,0.100,0.105,0.110,0.115,0.120,0.125,0.130,...,0.590,0.595,0.600,0.605,0.610,0.615,0.620,0.625,0.630,0.650
rings,,,,,,,,,,,,,,,,,,,,,
1,0.0015,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
2,0.0000,0.000,0.000,0.011,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
3,0.0000,0.006,0.000,0.010,0.011500,0.0125,0.0000,0.01650,0.01750,0.0175,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
4,0.0000,0.000,0.004,0.000,0.016833,0.0155,0.0115,0.05075,0.01975,0.0220,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
5,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0190,0.01650,0.02000,0.0560,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
6,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.01800,0.0145,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
7,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
8,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
9,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
10,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,1.655500,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
11,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,1.2810,1.8120,1.822333,1.5245,0.0000,0.0000,0.000,1.992,2.1585,0.000
12,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,1.6130,1.7995,1.810250,0.0000,0.0000,1.8405,1.874,0.000,2.0195,0.000
13,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,1.7995,0.0000,0.0000,0.000,0.000,0.0000,0.000
14,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,1.9895,0.0000,0.000,0.000,0.0000,1.835
15,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
16,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,1.5460,1.565500,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
17,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,2.4065,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
18,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
19,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
20,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
21,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,1.4155,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
22,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
23,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,1.9360,0.000
24,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
25,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
26,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
27,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000
29,0.0000,0.000,0.000,0.000,0.000000,0.0000,0.0000,0.00000,0.00000,0.0000,...,0.0000,0.0000,0.000000,0.0000,0.0000,0.0000,0.000,0.000,0.0000,0.000

In [13]:
# (2) 코드를 작성하세요 (5점)
pd.pivot_table(abalone,
                   values='whole_weight',
                   index= 'rings',
                    columns='diameter',
                   fill_value=0,
                   margins=False)

diameter,0.055,0.090,0.095,0.100,0.105,0.110,0.115,0.120,0.125,0.130,...,0.590,0.595,0.600,0.605,0.610,0.615,0.620,0.625,0.630,0.650
rings,,,,,,,,,,,,,,,,,,,,,
1,0.002,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
2,0.000,0.000,0.0000,0.015,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
3,0.000,0.008,0.0000,0.013,0.014,0.01675,0.0000,0.02125,0.02300,0.027500,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
4,0.000,0.000,0.0105,0.000,0.022,0.01925,0.0145,0.06750,0.02575,0.029333,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
5,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0240,0.02100,0.02350,0.072167,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
6,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.02350,0.029500,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
7,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
8,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
9,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
10,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,2.09875,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
11,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,1.676,2.3235,2.28000,2.05050,0.0000,0.0000,0.0000,2.505,2.6570,0.000
12,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,2.087,2.2205,2.27025,0.00000,0.0000,2.2635,2.5155,0.000,2.7795,0.000
13,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,2.33275,0.0000,0.0000,0.0000,0.000,0.0000,0.000
14,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,2.5085,0.0000,0.0000,0.000,0.0000,2.255
15,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
16,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,1.9690,1.97400,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
17,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,2.8255,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
18,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
19,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
20,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
21,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,1.756,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
22,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
23,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,2.5260,0.000
24,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
25,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
26,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
27,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000
29,0.000,0.000,0.0000,0.000,0.000,0.00000,0.0000,0.00000,0.00000,0.000000,...,0.000,0.0000,0.00000,0.00000,0.0000,0.0000,0.0000,0.000,0.0000,0.000

## phone_data

(1점)

In [14]:
# phone_data 데이터 불러오기

df_phone = pd.read_csv('data/phone_data.csv')

df_phone

               date  duration  item    month   network network_type
0    15/10/14 06:58    34.429  data  2014-11      data         data
1    15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2    15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3    15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4    15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..              ...       ...   ...      ...       ...          ...
825  13/03/15 00:38     1.000   sms  2015-03     world        world
826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827  13/03/15 06:58    34.429  data  2015-03      data         data
828  14/03/15 00:13     1.000   sms  2015-03     world        world
829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

### Q8. groupby를 이용해서 item의 횟수와 network_type의 횟수를 각각 구해보세요 (8점)
각 column의 이름은 **item_횟수**, **network_type_횟수**로 변경하세요

In [25]:
# item의 횟수 (4점)
df_phone.groupby('item')['item'].agg([('item_횟수','count')])

      item_횟수
item
call      388
data      150
sms       292

In [ ]:
# network_type의 횟수 (4점)
df_phone.groupby('network_type')['network_type'].count()

### Q9. 아래와 같은 모양을 작성해 보세요  (12점)

<img src='http://drive.google.com/uc?export=view&id=1xnj86gVAaeEACmbrhh88-YrIATAZZ3ma' /><br>

#### 9-1. pivot_table을 이용하여 작성하세요 (6점)

In [26]:
# pivot_table 사용한 두가지 방법

pd.pivot_table(df_phone,
              values= 'duration' ,
               index= ['month','item'],
              columns= 'network',
               aggfunc=sum,
              fill_value=0)

network       Meteor  Tesco  Three  Vodafone      data  landline  special  \
month   item
2014-11 call    1521   4045  12458      4316     0.000      2906        0
        data       0      0      0         0   998.441         0        0
        sms       10      3     25        55     0.000         0        1
2014-12 call    2010   1819   6316      1302     0.000      1424        0
        data       0      0      0         0  1032.870         0        0
        sms       12      1     13        18     0.000         0        0
2015-01 call    2207   2904   6445      3626     0.000      1603        0
        data       0      0      0         0  1067.299         0        0
        sms       10      3     33        40     0.000         0        0
2015-02 call    1188   4087   6279      1864     0.000       730        0
        data       0      0      0         0  1067.299         0        0
        sms        1      2     11        23     0.000         0        2
2015-03 call     274    973   4966      3513     0.000     11770        0
        data       0      0      0         0   998.441         0        0
        sms        0      4      5        13     0.000         0        0

network       voicemail  world
month   item
2014-11 call        301      0
        data          0      0
        sms           0      0
2014-12 call        690      0
        data          0      0
        sms           0      4
2015-01 call        285      0
        data          0      0
        sms           0      0
2015-02 call        268      0
        data          0      0
        sms           0      0
2015-03 call        231      0
        data          0      0
        sms           0      3

In [33]:
df_phone.pivot_table(values= 'duration',
               index= ['month','item'],
              columns= 'network',
               aggfunc=sum,
              fill_value=0)

network       Meteor  Tesco  Three  Vodafone      data  landline  special  \
month   item
2014-11 call    1521   4045  12458      4316     0.000      2906        0
        data       0      0      0         0   998.441         0        0
        sms       10      3     25        55     0.000         0        1
2014-12 call    2010   1819   6316      1302     0.000      1424        0
        data       0      0      0         0  1032.870         0        0
        sms       12      1     13        18     0.000         0        0
2015-01 call    2207   2904   6445      3626     0.000      1603        0
        data       0      0      0         0  1067.299         0        0
        sms       10      3     33        40     0.000         0        0
2015-02 call    1188   4087   6279      1864     0.000       730        0
        data       0      0      0         0  1067.299         0        0
        sms        1      2     11        23     0.000         0        2
2015-03 call     274    973   4966      3513     0.000     11770        0
        data       0      0      0         0   998.441         0        0
        sms        0      4      5        13     0.000         0        0

network       voicemail  world
month   item
2014-11 call        301      0
        data          0      0
        sms           0      0
2014-12 call        690      0
        data          0      0
        sms           0      4
2015-01 call        285      0
        data          0      0
        sms           0      0
2015-02 call        268      0
        data          0      0
        sms           0      0
2015-03 call        231      0
        data          0      0
        sms           0      3

#### 9-2. crosstab을 이용하여 작성하세요 (6점)
(crosstab의 경우 뒤에 소수점이 있을 수 있습니다)

In [47]:
# crosstab 사용한 코드를 작성해주세요

pd.crosstab(index=[df_phone['month'],df_phone['item']],
            columns=df_phone['network'],
            values=df_phone['duration'],
            aggfunc='sum'
           )

network       Meteor   Tesco    Three  Vodafone      data  landline  special  \
month   item
2014-11 call  1521.0  4045.0  12458.0    4316.0       NaN    2906.0      NaN
        data     NaN     NaN      NaN       NaN   998.441       NaN      NaN
        sms     10.0     3.0     25.0      55.0       NaN       NaN      1.0
2014-12 call  2010.0  1819.0   6316.0    1302.0       NaN    1424.0      NaN
        data     NaN     NaN      NaN       NaN  1032.870       NaN      NaN
        sms     12.0     1.0     13.0      18.0       NaN       NaN      NaN
2015-01 call  2207.0  2904.0   6445.0    3626.0       NaN    1603.0      NaN
        data     NaN     NaN      NaN       NaN  1067.299       NaN      NaN
        sms     10.0     3.0     33.0      40.0       NaN       NaN      NaN
2015-02 call  1188.0  4087.0   6279.0    1864.0       NaN     730.0      NaN
        data     NaN     NaN      NaN       NaN  1067.299       NaN      NaN
        sms      1.0     2.0     11.0      23.0       NaN       NaN      2.0
2015-03 call   274.0   973.0   4966.0    3513.0       NaN   11770.0      NaN
        data     NaN     NaN      NaN       NaN   998.441       NaN      NaN
        sms      NaN     4.0      5.0      13.0       NaN       NaN      NaN

network       voicemail  world
month   item
2014-11 call      301.0    NaN
        data        NaN    NaN
        sms         NaN    NaN
2014-12 call      690.0    NaN
        data        NaN    NaN
        sms         NaN    4.0
2015-01 call      285.0    NaN
        data        NaN    NaN
        sms         NaN    NaN
2015-02 call      268.0    NaN
        data        NaN    NaN
        sms         NaN    NaN
2015-03 call      231.0    NaN
        data        NaN    NaN
        sms         NaN    3.0

### Q10. crosstab을 사용해서 2015-02에 사용수가 많은 item을 찾고,  2014.11~2015.03의 sms의 총 빈도수를 찾아보세요  (11점)

**hint: margins**

In [52]:
# 코드를 작성해주세요 (10점)

pd.crosstab(index = df_phone['month'], 
            columns=df_phone['item'],margins=True)

item     call  data  sms  All
month
2014-11   107    29   94  230
2014-12    79    30   48  157
2015-01    88    31   86  205
2015-02    67    31   39  137
2015-03    47    29   25  101
All       388   150  292  830

In [53]:
# 답을 입력해주세요 (1점)

# 2015-02에 사용수가 많은 item : call
# 2014.11~2015.03 총 빈도수 : 292

# END